#Development port
APP_PORT=3000

#Keycloak Config
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

#Config database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=altar
DB_USER=username
DB_PASS=password
DB_SYNC=true